<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2DFD2">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/toolbar"
        android:background="@color/toolbar"
        app:logo="@drawable/outline_table_bar_24"
        app:title="Dineout"
        app:titleMarginStart="30dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light"/>

    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="200dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/toolbar"
        android:id="@+id/fivestar1"
        android:elevation="10dp"
        app:cardCornerRadius="20dp" >

        <ImageView
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:src="@drawable/rectengle3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amiras"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="160dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="200dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="240dp"
        android:layout_below="@id/toolbar"
        android:id="@+id/fivestar2"
        android:elevation="10dp"
        app:cardCornerRadius="20dp" >

        <ImageView
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:src="@drawable/rectengle4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spice Villa"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="160dp"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>