<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2DFD2">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/toolbar"
        android:background="@color/toolbar"
        app:logo="@drawable/outline_table_bar_24"
        app:title="Dineout"
        app:titleMarginStart="30dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light"
        tools:ignore="MissingConstraints" />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:scrollbarThumbHorizontal="@null"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/disc_card1"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="15dp"
                android:elevation="10dp"
                android:layout_below="@id/toolbar"
                app:cardBackgroundColor="#EABBF3"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ad"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/disc_card2"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="15dp"
                android:elevation="10dp"
                android:layout_below="@id/toolbar"
                app:cardBackgroundColor="#EABBF3"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ad1"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/disc_card3"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="15dp"
                android:elevation="10dp"
                android:layout_below="@id/toolbar"
                app:cardBackgroundColor="#EABBF3"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ad2"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/disc_card4"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:elevation="10dp"
                android:layout_below="@id/toolbar"
                app:cardBackgroundColor="#EABBF3"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ad3"/>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Note : Refer The Status Section Before Book Table."
        android:textColor="@color/black"
        android:layout_marginTop="520dp"
        android:id="@+id/helptext"
        android:textSize="13dp"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="33dp"/>

    <Button
        android:id="@+id/show4"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:text="Navjivan Status"
        android:textColor="@color/white"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="620dp"/>

    <Button
        android:id="@+id/book4"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:text="Book Now"
        android:textColor="@color/white"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="680dp"/>

</RelativeLayout>